{
  "name": "spider",
  "version": "0.0.5",
  "homepage": "https://github.com/rockdragon/spider",
  "authors": [
    "rockdragon <moyerock@gmail.com>"
  ],
  "description": "a node spider",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "adminlte": "*"
  }
}
